
/* METEOR BLOG ADMIN INDEX */

.meteor-blog-admin {
  padding-top: 120px;
  padding-bottom: 100px;
}
.meteor-blog-admin .meteor-blog-admin-index h1 {
  margin-top: 0;
}
.meteor-blog-admin .meteor-blog-admin-index select {
  width: 20%;
  float: right;
}
.meteor-blog-admin .meteor-blog-admin-index .btn {
  float: right;
  margin-left: 20px;
}
.meteor-blog-admin .meteor-blog-admin-index .visibleTo select {
  width: 100%;
}

/* METEOR BLOG ADMIN EDIT POST */

.meteor-blog-admin .editable {
  outline: none;
  margin-top: 15px;
  margin-bottom: 30px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  border: 1px solid #ccc;
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  padding: 12px 6px;
  min-height: 100px;
}
.meteor-blog-admin .html-editor {
  resize: none;
  height: 200px;
  outline: none;
  margin-top: 15px;
  margin-bottom: 30px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  border: 1px solid #ccc;
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  padding: 12px 6px;
  font-family: Courier,monospace;
  -webkit-opacity: 0.8;
  -moz-opacity: 0.8;
  opacity: 0.8;
}
.meteor-blog-admin .medium-insert-buttons {
  left: -22px !important;
}
.meteor-blog-admin .bootstrap-tagsinput {
  width: 100%;
}
.meteor-blog-admin .tt-dropdown-menu {
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  margin-top: 12px;
  padding: 10px 0;
}
.meteor-blog-admin .tt-suggestion {
  font-size: 14px;
  width: 100%;
}
.meteor-blog-admin .tt-suggestion > p {
  display: block;
  line-height: 1;
  margin: 2px 0;
  padding: 10px;
}
.meteor-blog-admin .tt-suggestion:hover {
  background-color: rgba(0, 0, 0, 0.1);
}
