.meteor-blog-loading {
  margin: auto;
  width: 90%;
}
.meteor-blog-loading > div {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 5%;
  height: 0.5rem;
  margin: 2rem 0;
}
.meteor-blog-loading .meteor-blog-fakeimg {
  height: 15rem;
  width: 40%;
  float: left;
  margin-top: 0;
}
.meteor-blog-loading .meteor-blog-right {
  float: right;
  width: 55%;
  margin-top: 0;
}
.meteor-blog-loading .meteor-blog-clear {
  clear: both;
}

.customTable {
  background-color: rgba(255,255,255,0.4);
}

select {
  display: initial !important;
  color: black !important;
}
